<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/categoria1Objetos"
        android:title="Objetos"
        app:showAsAction="withText" />
    <item
        android:id="@+id/categoria2Cores"
        android:title="Cores"
        app:showAsAction="withText" />
    <item
        android:id="@+id/categoria3Numeros"
        android:title="Números"
        app:showAsAction="withText" />
    <item
        android:id="@+id/categoria2cadastro"
        android:title="cadastrar"
        app:showAsAction="withText" />
    <item
        android:id="@+id/categoria3login"
        android:title="Login"
        app:showAsAction="withText" />
    <item
        android:id="@+id/categoria4pontuacao"
        android:title="Pontuação"
        app:showAsAction="withText" />

</menu>